//
// Dynamic Policy - Enterprise Application
//
// J2EE 1.4 Specification
//
// NOTE: Syntax errors in the policy files will cause the enterprise application FAIL to start.
//       Extreme care should be taken when editing these policy files. It is advised to use
//       the policytool provided by the JDK for editing the policy files
//       (WAS_HOME/java/jre/bin/policytool). 
//

grant codeBase "file:${application}" {
	// The following are required by wxs
	permission java.io.FilePermission "${was.install.root}${/}lib${/}wsogclient.jar", "read";
	permission java.io.FilePermission "${was.install.root}${/}lib${/}wsobjectgrid.jar", "read";
};

grant codeBase "file:${was.install.root}/lib/-" {
	permission java.security.AllPermission;
};

// WebSphere optional runtime classes
	grant codeBase "file:${was.install.root}/optionalLibraries/-" {
	permission java.security.AllPermission;
};

grant codeBase "file:${connectorComponent}" {
	permission java.net.SocketPermission "*", "connect";
	permission java.util.PropertyPermission "*", "read";
};

// The following permissions apply to all the Web modules (.war files) 
// within the application.
grant codeBase "file:${webComponent}" {
	permission java.security.AllPermission;
};

grant codeBase "file:${app.installed.path}" {
	permission java.security.AllPermission;
};