###############################################################################
#
#                WebSphere eXtreme Scale Client Property File
#
# This is a sample of the WebSphere eXtreme Scale Client Property File.
#
# This file contains properties that are used by the WebSphere eXtreme Scale product.
#
# This file is used to configure the WebSphere eXtreme Scale client process. 
#
# This file also contains client security configuration properties.  
#
# WebSphere eXtreme Scale looks for the objectGridClient.properties file 
# in the classpath and automatically loads it. Users can optionally create an
# objectGridClient.properties file in the same directory and set appropriate 
# properties. WebSphere eXtreme Scale's runtime will automatically load the 
# property file.
# 
###############################################################################

#------------------------------------------------------------------------------
# Set the property to indicate whether the local process is preferred for 
# routing or not. If this property is set to true, requests will be routed to 
# shards placed in the same process as the client when appropriate.
# 
# The default value is true.  
#
# Uncomment this property to explicitly enable or disable local process preferred 
# routing.
#------------------------------------------------------------------------------
#preferLocalProcess=

#------------------------------------------------------------------------------
# Set the property to indicate whether the local host is preferred for routing 
# or not. If this property is set to true, requests will be routed to shards 
# placed on the same host as the client when appropriate.
# 
# The default value is true.  
#
# Uncomment this property to explicitly enable or disable local host preferred 
# routing.
#------------------------------------------------------------------------------
#preferLocalhost=true

#------------------------------------------------------------------------------
# Set the property for the preferred routing zones. Each specified zone is 
# separated by a comma in the form: preferZones=ZoneA,ZoneB,ZoneC
#
# Uncomment this property to set the preferred routing zones.
#------------------------------------------------------------------------------
#preferZones=

#------------------------------------------------------------------------------
# Set the property to indicate how long to retry a request (in milliseconds). 
# 
# A value of 0 indicates that the request should fail fast and skip over in internal 
# retry logic. Exceptions that cannot succeed even if tried again such as 
# DuplicateException will be returned immediately.
#
# A value of -1 indicates that the request retry timeout is not set, meaning that
# the request duration is governed by the transaction timeout.<p>
# 
# The default value is -1.
#
# Uncomment this property to set the request retry timeout value
#------------------------------------------------------------------------------
#requestRetryTimeout=-1

###############################################################################
#
# The following properties are used to configure the WebSphere eXtreme Scale client security.
#
#  ** Encoding Passwords in this File **
#
#  The PropFilePasswordEncoder utility may be used to encode passwords in a
#  properties file. To edit an encoded password, replace the whole password
#  string (including the encoding tag {...}) with the new password and then
#  encode the password with the PropFilePasswordEncoder utility. Refer to
#  product documentation for additional information.
#
# Uncomment the following properties to set appropriate security
###############################################################################

#------------------------------------------------------------------------------
# Enable WebSphere eXtreme Scale client Security. 
# This security enabled setting should match with the securityEnabled setting 
# in the WebSphere eXtreme Scale server. Otherwise, an exception will be thrown.
#
# Uncomment this property to enable or disable client security explicitly.
#------------------------------------------------------------------------------
#securityEnabled=true

#------------------------------------------------------------------------------
# Credential authentication configuration 
#
# - credentialAuthentication. Set the client credential authentication support.
#   The possible values are:
#   Never      - The client does not support credential authentication.  
#   Supported* - The client supports the credential authentication if and only if the server
#                supports too. 
#   Required   - The client requires the credential authentication.
#   The default value is Supported.
#
# 
# - authenticationRetryCount. The retry count for authentication if the credential
#                             is expired. If the value is set to 0, there will not be 
#                             any authentication retry. 
#
#
# - credentialGeneratorClass. The implementation class for the interface
#                             com.ibm.websphere.objectgrid.security.plugins.CredentialGenerator
#                             This is used to get credentials for clients.
#
#
# - credentialGeneratorProps. The properties for the CredentialGenerator implementation 
#                             class. It will be set to the Object via setProperties(String) method.
#                             credentialGeneratorprops will only be set if credentialGeneratorClass 
#                             is not null.
# 
# Uncomment these properties to set the credential authentication support.
#------------------------------------------------------------------------------
#credentialAuthentication=Supported

#authenticationRetryCount=3

#credentialGeneratorClass=

#credentialGeneratorProps=

#------------------------------------------------------------------------------
# Transport Layer Security Configuration.
#
# - transportType                    
#   Set the client transport type. The possible values are: 
#   TCP/IP         - The client only supports TCP/IP connection.
#   SSL-Supported* - The client supports both TCP/IP and SSL connections. 
#   SSL-Required   - The client requires SSL connections.
#   The default value is SSL-Supported
#
# Uncomment this property to explicitly set the transport type 
#------------------------------------------------------------------------------
#transportType=SSL-Supported

#------------------------------------------------------------------------------
# SSL Configuration
#
# - alias               (alias name in the key store)
# - contextProvider     (IBMJSSE2, IBMJSSEFIPS, etc.)
# - protocol            (SSL, SSLv2, SSLv3, TLS, TLSv1, etc.)
# - keyStoreType        (JKS, JCEK, PKCS12, etc.)
# - trustStoreType      (JKS, JCEK, PKCS12, etc.)
# - keyStore            (fully qualified path to key store file)
# - trustStore          (fully qualified path to trust store file)
# - alias               (string specifying ssl certificate alias to use from keyStore)
# - keyStorePassword    (string specifying password to the key store - encoded or not)
# - trustStorePassword  (string specifying password to the trust store - encoded or not)
#
# Uncomment these properties to set the SSL configuration.
#------------------------------------------------------------------------------
#alias=clientprivate
#contextProvider=IBMJSSE2
#protocol=SSL
#keyStoreType=JKS
#keyStore=etc/test/security/client.private
#keyStorePassword={xor}PDM2OjErLyg\=
##trustStoreType=JKS
#trustStore=etc/test/security/server.public
#trustStorePassword={xor}Lyo9MzY8

